:root {
    --bg-color: hsl(185, 75%, 39%);
    --primary-color: hsl(229, 23%, 23%);
    --secondary-color: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
    font-weight: 400;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    background: url(../images/bg-pattern-bottom.svg) top 50vh left 44vw no-repeat, url(../images/bg-pattern-top.svg) bottom 43vh right 51vw no-repeat;
    background-color: var(--bg-color);
}

h2, h3 {
    font-size: 1.1rem;
    font-weight: 700;
}

main {
    text-align: center;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    height: 420px;
    width: 400px;
    display: flex;
    flex-direction: column;
}

.card-header {
    flex: 0.3;
}

.card-content {
    flex: 0.45;
}

.card-footer {
    flex: 0.25;
}

.card-header img {
    width: 100%;
}

.profile-details img {
    border-radius: 50%;
    border: 5px solid white;
    transform: translateY(-50%);
}

.profile-details h2 {
    margin-top: -2rem;
}

.profile-details span {
    font-weight: 400;
    color: var(--secondary-color);
    padding-left: 0.4rem;
}

.profile-details p {
    padding-top: 0.7rem;
    color: var(--secondary-color);
    font-size: 1rem;
}

.stats {
    border-top: 1px solid hsl(227deg 10% 46% / 47%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.col p {
    color: var(--secondary-color);
    font-size: 0.7rem;
    line-height: 1.7;
    letter-spacing: 1px;
}

